﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BE99DDF6-C346-4628-917A-518E278C7701}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>matrakom</RootNamespace>
    <AssemblyName>matrakom</AssemblyName>
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.30512.20315, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>E:\BAYU BU\Project Documents\AJAXACAX\controlTollKit\controlTollKit\bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="Utility, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Externals\Utility.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AJ.aspx" />
    <Content Include="AOS.aspx" />
    <Content Include="BoD.aspx" />
    <Content Include="CoG.aspx" />
    <Content Include="Consul.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="ES.aspx" />
    <Content Include="HJ.aspx" />
    <Content Include="MS.aspx" />
    <Content Include="PA.aspx" />
    <Content Include="PM.aspx" />
    <Content Include="QP.aspx" />
    <Content Include="UnderMaintenance.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="about-bit.aspx.cs">
      <DependentUpon>about-bit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="about-bit.aspx.designer.cs">
      <DependentUpon>about-bit.aspx</DependentUpon>
    </Compile>
    <Compile Include="about-m.aspx.cs">
      <DependentUpon>about-m.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="about-m.aspx.designer.cs">
      <DependentUpon>about-m.aspx</DependentUpon>
    </Compile>
    <Compile Include="about-maya.aspx.cs">
      <DependentUpon>about-maya.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="about-maya.aspx.designer.cs">
      <DependentUpon>about-maya.aspx</DependentUpon>
    </Compile>
    <Compile Include="AJ.aspx.cs">
      <DependentUpon>AJ.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AJ.aspx.designer.cs">
      <DependentUpon>AJ.aspx</DependentUpon>
    </Compile>
    <Compile Include="AOS.aspx.cs">
      <DependentUpon>AOS.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AOS.aspx.designer.cs">
      <DependentUpon>AOS.aspx</DependentUpon>
    </Compile>
    <Compile Include="BoD.aspx.cs">
      <DependentUpon>BoD.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BoD.aspx.designer.cs">
      <DependentUpon>BoD.aspx</DependentUpon>
    </Compile>
    <Compile Include="CoG.aspx.cs">
      <DependentUpon>CoG.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CoG.aspx.designer.cs">
      <DependentUpon>CoG.aspx</DependentUpon>
    </Compile>
    <Compile Include="Consul.aspx.cs">
      <DependentUpon>Consul.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Consul.aspx.designer.cs">
      <DependentUpon>Consul.aspx</DependentUpon>
    </Compile>
    <Compile Include="contact-us.aspx.cs">
      <DependentUpon>contact-us.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="contact-us.aspx.designer.cs">
      <DependentUpon>contact-us.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="DefaultMaster.Master.cs">
      <DependentUpon>DefaultMaster.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DefaultMaster.Master.designer.cs">
      <DependentUpon>DefaultMaster.Master</DependentUpon>
    </Compile>
    <Compile Include="enta.aspx.cs">
      <DependentUpon>enta.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="enta.aspx.designer.cs">
      <DependentUpon>enta.aspx</DependentUpon>
    </Compile>
    <Compile Include="ES.aspx.cs">
      <DependentUpon>ES.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ES.aspx.designer.cs">
      <DependentUpon>ES.aspx</DependentUpon>
    </Compile>
    <Compile Include="HJ.aspx.cs">
      <DependentUpon>HJ.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="HJ.aspx.designer.cs">
      <DependentUpon>HJ.aspx</DependentUpon>
    </Compile>
    <Compile Include="MS.aspx.cs">
      <DependentUpon>MS.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MS.aspx.designer.cs">
      <DependentUpon>MS.aspx</DependentUpon>
    </Compile>
    <Compile Include="PA.aspx.cs">
      <DependentUpon>PA.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PA.aspx.designer.cs">
      <DependentUpon>PA.aspx</DependentUpon>
    </Compile>
    <Compile Include="PM.aspx.cs">
      <DependentUpon>PM.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PM.aspx.designer.cs">
      <DependentUpon>PM.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QP.aspx.cs">
      <DependentUpon>QP.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="QP.aspx.designer.cs">
      <DependentUpon>QP.aspx</DependentUpon>
    </Compile>
    <Compile Include="solution.aspx.cs">
      <DependentUpon>solution.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="solution.aspx.designer.cs">
      <DependentUpon>solution.aspx</DependentUpon>
    </Compile>
    <Compile Include="tally.aspx.cs">
      <DependentUpon>tally.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="tally.aspx.designer.cs">
      <DependentUpon>tally.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="about-bit.aspx" />
    <Content Include="about-m.aspx" />
    <Content Include="about-maya.aspx" />
    <Content Include="App_Themes\Default\ie_style.css" />
    <Content Include="App_Themes\Default\layout.css" />
    <Content Include="App_Themes\Default\Style.css" />
    <Content Include="App_Themes\Default\test.css" />
    <Content Include="Images\atamsmall.jpg" />
    <Content Include="Images\bin\Utility.dll" />
    <Content Include="Images\bin\Utility.pdb" />
    <Content Include="contact-us.aspx" />
    <Content Include="DefaultMaster.Master" />
    <Content Include="enta.aspx" />
    <Content Include="Images\arrow.gif" />
    <Content Include="Images\border-bot.gif" />
    <Content Include="Images\border-left.gif" />
    <Content Include="Images\border-right.gif" />
    <Content Include="Images\border-top.gif" />
    <Content Include="Images\border.gif" />
    <Content Include="Images\box-bg.gif" />
    <Content Include="Images\box1-bg.gif" />
    <Content Include="Images\box_bg.gif" />
    <Content Include="Images\button-bg.gif" />
    <Content Include="Images\button-bg.png" />
    <Content Include="Images\button-left.gif" />
    <Content Include="Images\button-left.png" />
    <Content Include="Images\button-right.gif" />
    <Content Include="Images\button-right.png" />
    <Content Include="Images\button1-bg.gif" />
    <Content Include="Images\button1-left.gif" />
    <Content Include="Images\button1-right.gif" />
    <Content Include="Images\button2-bg.gif" />
    <Content Include="Images\button2-left.gif" />
    <Content Include="Images\button2-right.gif" />
    <Content Include="Images\button3-bg.gif" />
    <Content Include="Images\button3-left.gif" />
    <Content Include="Images\button3-right.gif" />
    <Content Include="Images\buttonxx.jpg" />
    <Content Include="Images\divider-left-act.gif" />
    <Content Include="Images\divider-left.gif" />
    <Content Include="Images\divider-right-act.gif" />
    <Content Include="Images\divider-right.gif" />
    <Content Include="Images\englaish.png" />
    <Content Include="Images\entac.jpg" />
    <Content Include="Images\footer-bg.gif" />
    <Content Include="Images\footer.gif" />
    <Content Include="Images\header-bg.gif" />
    <Content Include="Images\header-bg.png" />
    <Content Include="Images\header.gif" />
    <Content Include="Images\header_over.gif" />
    <Content Include="Images\icon1.gif" />
    <Content Include="Images\icon2.gif" />
    <Content Include="Images\icon3.gif" />
    <Content Include="Images\image_122x122.gif" />
    <Content Include="Images\image_261x179.gif" />
    <Content Include="Images\image_51x51.gif" />
    <Content Include="Images\image_66x66.gif" />
    <Content Include="Images\image_76x76.gif" />
    <Content Include="Images\image_87x66.gif" />
    <Content Include="Images\image_87x87.gif" />
    <Content Include="Images\left-bot-corner.gif" />
    <Content Include="Images\left-bot-corner1.gif" />
    <Content Include="Images\left-bot-corner2.gif" />
    <Content Include="Images\left-top-corner.gif" />
    <Content Include="Images\left-top-corner1.gif" />
    <Content Include="Images\left-top-corner2.gif" />
    <Content Include="Images\logo.jpg" />
    <Content Include="Images\main-banner-small.jpg" />
    <Content Include="Images\nature-photo.png" />
    <Content Include="Images\nature-photo1.png" />
    <Content Include="Images\nature-photo2.png" />
    <Content Include="Images\nature-photo3.png" />
    <Content Include="Images\nature-photo4.png" />
    <Content Include="Images\nature-photo5.png" />
    <Content Include="Images\nature-photo6.png" />
    <Content Include="Images\nav-act.gif" />
    <Content Include="Images\nav-bg.png" />
    <Content Include="Images\nav-box-bg.gif" />
    <Content Include="Images\nav-box-left.gif" />
    <Content Include="Images\nav-box-right.gif" />
    <Content Include="Images\nav-left-act.gif" />
    <Content Include="Images\nav-right-act.gif" />
    <Content Include="Images\next.gif" />
    <Content Include="Images\palet02.png" />
    <Content Include="Images\portfolio.png" />
    <Content Include="Images\prev.gif" />
    <Content Include="Images\price1.jpg" />
    <Content Include="Images\price2.jpg" />
    <Content Include="Images\price3.jpg" />
    <Content Include="Images\atams.png" />
    <Content Include="Images\products.png" />
    <Content Include="Images\project.gif" />
    <Content Include="Images\prTally.png" />
    <Content Include="Images\report.png" />
    <Content Include="Images\right-bot-corner.gif" />
    <Content Include="Images\right-bot-corner1.gif" />
    <Content Include="Images\right-bot-corner2.gif" />
    <Content Include="Images\right-top-corner.gif" />
    <Content Include="Images\right-top-corner1.gif" />
    <Content Include="Images\right-top-corner2.gif" />
    <Content Include="Images\rw.png" />
    <Content Include="Images\silde-nav.png" />
    <Content Include="Images\slide-bg.png" />
    <Content Include="Images\spacer.gif" />
    <Content Include="Images\tab_bg.gif" />
    <Content Include="Images\tallyc.jpg" />
    <Content Include="Images\tallyc1.jpg" />
    <Content Include="Images\top-icon1.jpg" />
    <Content Include="Images\top-icon2.jpg" />
    <Content Include="Images\top-icon3.jpg" />
    <Content Include="jqtransformplugin\img\._btn_left.gif" />
    <Content Include="jqtransformplugin\img\._btn_right.gif" />
    <Content Include="jqtransformplugin\img\btn_left.gif" />
    <Content Include="jqtransformplugin\img\btn_right.gif" />
    <Content Include="jqtransformplugin\img\checkbox.gif" />
    <Content Include="jqtransformplugin\img\input\._input_left-focus.gif" />
    <Content Include="jqtransformplugin\img\input\._input_left-hover.gif" />
    <Content Include="jqtransformplugin\img\input\._input_left.gif" />
    <Content Include="jqtransformplugin\img\input\._input_right-focus.gif" />
    <Content Include="jqtransformplugin\img\input\._input_right-hover.gif" />
    <Content Include="jqtransformplugin\img\input\._input_right.gif" />
    <Content Include="jqtransformplugin\img\input\._input_text_left.gif" />
    <Content Include="jqtransformplugin\img\input\._input_text_right.gif" />
    <Content Include="jqtransformplugin\img\input\input_left-focus.gif" />
    <Content Include="jqtransformplugin\img\input\input_left-hover.gif" />
    <Content Include="jqtransformplugin\img\input\input_left.gif" />
    <Content Include="jqtransformplugin\img\input\input_right-focus.gif" />
    <Content Include="jqtransformplugin\img\input\input_right-hover.gif" />
    <Content Include="jqtransformplugin\img\input\input_right.gif" />
    <Content Include="jqtransformplugin\img\input\input_text_left.gif" />
    <Content Include="jqtransformplugin\img\input\input_text_right.gif" />
    <Content Include="jqtransformplugin\img\radio.gif" />
    <Content Include="jqtransformplugin\img\select_left.gif" />
    <Content Include="jqtransformplugin\img\select_right.gif" />
    <Content Include="jqtransformplugin\img\textarea\._textarea-mm-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\._textarea-mm-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\._textarea-mm.gif" />
    <Content Include="jqtransformplugin\img\textarea\._textarea_bl.gif" />
    <Content Include="jqtransformplugin\img\textarea\._textarea_bm.gif" />
    <Content Include="jqtransformplugin\img\textarea\._textarea_br.gif" />
    <Content Include="jqtransformplugin\img\textarea\._textarea_ml.gif" />
    <Content Include="jqtransformplugin\img\textarea\._textarea_mr.gif" />
    <Content Include="jqtransformplugin\img\textarea\._textarea_tl.gif" />
    <Content Include="jqtransformplugin\img\textarea\._textarea_tm.gif" />
    <Content Include="jqtransformplugin\img\textarea\._textarea_tr.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-bl-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-bl-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-bl.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-bm-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-bm-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-bm.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-br-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-br-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-br.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-ml-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-ml-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-ml.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-mm-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-mm-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-mm.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-mr-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-mr-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-mr.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-tl-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-tl-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-tl.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-tm-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-tm-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-tm.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-tr-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-tr-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\._textarea-tr.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-bl-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-bl-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-bl.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-bm-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-bm-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-bm.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-br-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-br-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-br.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-ml-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-ml-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-ml.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-mm-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-mm-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-mm.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-mr-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-mr-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-mr.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-tl-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-tl-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-tl.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-tm-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-tm-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-tm.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-tr-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-tr-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\notneeded\textarea-tr.gif" />
    <Content Include="jqtransformplugin\img\textarea\textarea-mm-focus.gif" />
    <Content Include="jqtransformplugin\img\textarea\textarea-mm-hover.gif" />
    <Content Include="jqtransformplugin\img\textarea\textarea-mm.gif" />
    <Content Include="jqtransformplugin\img\textarea\textarea_bl.gif" />
    <Content Include="jqtransformplugin\img\textarea\textarea_bm.gif" />
    <Content Include="jqtransformplugin\img\textarea\textarea_br.gif" />
    <Content Include="jqtransformplugin\img\textarea\textarea_ml.gif" />
    <Content Include="jqtransformplugin\img\textarea\textarea_mr.gif" />
    <Content Include="jqtransformplugin\img\textarea\textarea_tl.gif" />
    <Content Include="jqtransformplugin\img\textarea\textarea_tm.gif" />
    <Content Include="jqtransformplugin\img\textarea\textarea_tr.gif" />
    <Content Include="jqtransformplugin\jqtransform.css" />
    <Content Include="jqtransformplugin\jquery.jqtransform.js" />
    <Content Include="Script\ie6.js" />
    <Content Include="Script\jquery.js" />
    <Content Include="Script\maxheight.js" />
    <Content Include="Script\menu_script.js" />
    <Content Include="Script\scripts.js" />
    <Content Include="Script\tab.js" />
    <Content Include="Script\ticker.js" />
    <Content Include="solution.aspx" />
    <Content Include="tally.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Log\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52262</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>